{
  "name": "workers-hono-kit",
  "version": "0.12.1",
  "private": true,
  "type": "module",
  "description": "Private workspace orchestrator for the @rdlabo Workers packages.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdlabo-dev/workers-hono-kit.git"
  },
  "bugs": {
    "url": "https://github.com/rdlabo-dev/workers-hono-kit/issues"
  },
  "homepage": "https://github.com/rdlabo-dev/workers-hono-kit#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^20.19.0 || ^22.13.0 || >=24.0.0",
      "onFail": "error"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @rdlabo/workers-timezone && npm run build --workspace @rdlabo/workers-mysql && npm run build --workspace @rdlabo/workers-hono-kit",
    "prepare": "npm run build",
    "typecheck": "npm run typecheck --workspace @rdlabo/workers-timezone && npm run typecheck --workspace @rdlabo/workers-mysql && npm run typecheck --workspace @rdlabo/workers-hono-kit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "test:package": "npm run test:package --workspace @rdlabo/workers-hono-kit",
    "test:release": "node --test tooling/release/publish-packages.test.mjs tooling/release/sync-release-versions.test.mjs",
    "format": "prettier --write \"packages/**/*.{ts,mjs,md,json}\" \"*.mjs\" \"tooling/**/*.mjs\"",
    "format:check": "prettier --check \"packages/**/*.{ts,mjs,md,json}\" \"*.mjs\" \"tooling/**/*.mjs\"",
    "release": "np --no-tests --no-publish",
    "version": "node tooling/release/sync-release-versions.mjs"
  },
  "devDependencies": {
    "@hono/eslint-config": "^2.1.0",
    "@rdlabo/eslint-plugin-rules": "^21.2.6",
    "@types/node": "^22.19.21",
    "eslint": "^9.39.4",
    "np": "^8.0.4",
    "prettier": "^3.8.4",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.61.1",
    "vitest": "^2.1.0"
  }
}
